# Batch 1: products 1-231
TRANSLATIONS = {
    "2080 زبان شور": "2080 Mouthwash",
    "ا + د3 + کا2 کپسول يوروويتال": "A+D3+K2 Capsules Eurovital",
    "ا ال ا کپسول يوروويتال": "ALA Capsules Eurovital",
    "ا+د قطره يوروويتال": "A+D Drops Eurovital",
    "اپاکل کپسول": "Apakal Capsules",
    "اپتايزر شربت کيندر": "Appetizer Syrup Kinder",
    "اپتي فري محلول لنز": "Opti-Free Lens Solution",
    "اپتي وومن قرص گلدن لايف": "Opti Women Tablets Golden Life",
    "اترنوسل کرم دورچشم ضدچروک": "Eternocell Anti-Wrinkle Eye Cream",
    "اترومد بي قرص باريج": "Etromed B Tablets Barij Essence",
    "اچ ال شامپو ضدريزش": "HL Anti-Hair Loss Shampoo",
    "ادرا ژل آلوئه ورا": "Adara Aloe Vera Gel",
    "ادرا کرم ابرسان پمپي": "Adara Hydrating Cream Pump",
    "ادرا کرم مرطوب ارگان پمپي": "Adara Argan Moisturizing Cream Pump",
    "ادرا لوسيون بدن آرگان": "Adara Argan Body Lotion",
    "ار اف سرم جوان ساز": "RF Anti-Aging Serum",
    "ار اف سرم طلا": "RF Gold Serum",
    "ار اف ضدآفتاب پوست چرب رنگي": "RF Tinted Sunscreen Oily Skin",
    "ار اف ضدآفتاب پوست خشک رنگي": "RF Tinted Sunscreen Dry Skin",
    "ارتروهيل قرص": "Arthroheal Tablets",
    "اردن اتوپيا ژل بهداشتي بانوان": "Jordan Utopia Feminine Hygiene Gel",
    "اردن اتوپيا شوينده بسيار ملايم صورت": "Jordan Utopia Extra Mild Facial Cleanser",
    "اردن اتوپيا شوينده ملايم بدن": "Jordan Utopia Mild Body Cleanser",
    "اردن اتوپيا کرم مرطوب کننده اگزوپرو": "Jordan Utopia Exopro Moisturizing Cream",
    "اردن اتوپيا کرم مرطوب کننده سنسي پرو": "Jordan Utopia Sensi Pro Moisturizing Cream",
    "اردن سبوما ژل شستشوي بدن": "Jordan Sebuma Body Wash Gel",
    "اردن کرم سوختگي روغن ماهي": "Jordan Fish Oil Burn Cream",
    "ارژي پلاس شربت يوروويتال": "Energy Plus Syrup Eurovital",
    "ارژيتال شربت هلث ايد": "Argital Syrup Health Aid",
    "ارژين مکس اقايان کپسول": "Arginine Max Men Capsules",
    "ارومکس قرص گلدن لايف": "Aromax Tablets Golden Life",
    "اريکه ژل شوينده پوست چرب": "Erike Cleansing Gel Oily Skin",
    "اريکه ژل کرم مرطوب کننده پوست چرب": "Erike Moisturizing Gel-Cream Oily Skin",
    "اريکه سرم ضدچروک بوتاکس": "Erike Botox Anti-Wrinkle Serum",
    "اريکه سرم هيالورونيک قيمت جديد": "Erike Hyaluronic Serum",
    "اريکه کرم ترميم کننده زخم": "Erike Wound Repair Cream",
    "اريکه کرم دورچشم 1*4": "Erike Eye Cream 1x4",
    "اريکه کرم مرطوب کننده پوست خشک": "Erike Moisturizing Cream Dry Skin",
    "اسپريژن قرص مولتي ويتامين ناباروري اقايان": "Spregen Multivitamin Male Infertility Tablets",
    "اسپيرولينا کپسول": "Spirulina Capsules",
    "استراتامد ژل10گ": "Stratamed Gel 10g",
    "استراگل قطره": "Stragal Drops",
    "استئوکر شربت": "Osteocare Syrup",
    "استئوکر قرص": "Osteocare Tablets",
    "استئوکينون شربت": "Osteokinon Syrup",
    "استئوکينون قرص": "Osteokinon Tablets",
    "اسکار استاتيک 10ميل کرم": "Scar Static 10ml Cream",
    "اسکاي من قرص": "Sky Men Tablets",
    "اسکاي وومن قرص": "Sky Women Tablets",
    "اسکين وان تونر ويتامين ث": "Skin One Vitamin C Toner",
    "اسکين وان ژل شستشوي پوست چرب": "Skin One Oily Skin Cleansing Gel",
    "اسکين وان ژل کرم ضدجوش": "Skin One Anti-Acne Gel-Cream",
    "اسکين وان ژل کرم مرطوب کننده هيال": "Skin One Hyaluronic Moisturizing Gel-Cream",
    "اسکين وان سرم ويتامين ث": "Skin One Vitamin C Serum",
    "اسکين وان کرم ترميم کننده سيکاپلاس": "Skin One Cicapluss Repair Cream",
    "اسکين وان کرم مرطوب کننده هيال": "Skin One Hyaluronic Moisturizing Cream",
    "اسکين وان ميسلارواتر پوست خشک": "Skin One Micellar Water Dry Skin",
    "اسليم فول کپسول": "Slim Full Capsules",
    "اسليم کوئيک قرص": "Slim Quick Tablets",
    "اسليم لست - پودر": "Slim Last Powder",
    "اسليم مکس کپسول": "Slim Max Capsules",
    "اسليم ونس": "Slim Wance",
    "اسماويت شربت": "Asmavit Syrup",
    "اشتها اور شربت باريج": "Appetite Plus Syrup Barij Essence",
    "اف جي ابرسان پوست خشک": "FG Hydrating Cream Dry Skin",
    "اف جي تونر پوست چرب": "FG Toner Oily Skin",
    "اف جي تونر پوست خشک": "FG Toner Dry Skin",
    "اف جي ژل شستشوي پوست خشک": "FG Dry Skin Cleansing Gel",
    "اف جي سرم روشن کننده": "FG Brightening Serum",
    "اف جي لوسيون بدن روشن کننده": "FG Brightening Body Lotion",
    "افتين ژل": "Afteen Gel",
    "افروديت قرص": "Aphrodite Tablets",
    "اکتي ايميون قرص": "Acti Immune Tablets",
    "اکتيويج کپسول": "Activage Capsules",
    "اکسيليا محلول موضعي استريل چشم": "Axilia Sterile Eye Topical Solution",
    "اکوئيفلکس قرص": "Equiflex Tablets",
    "اگزوتين کپسول": "Exotene Capsules",
    "اگزوفارما کرم دست": "Exopharma Hand Cream",
    "اگنوگل قرص گياهي": "Agnogel Herbal Tablets",
    "ال ارژنين قرص 1000م يوروويتال": "L-Arginine 1000mg Tablets Eurovital",
    "ال کارنيتين 1000م يوروويتال": "L-Carnitine 1000mg Eurovital",
    "ال کارنيتين 500م يوروويتال": "L-Carnitine 500mg Eurovital",
    "ال کارنيتين ويال 1000 بنیان سلامت": "L-Carnitine 1000 Oral Vial Bonyan Salamat",
    "ال کارنيتين ويال 2000 بنیان سلامت": "L-Carnitine 2000 Oral Vial Bonyan Salamat",
    "ال کارنيتين ويال 3000": "L-Carnitine 3000 Oral Vial",
    "ال کارنيتين1000ميلي دانا": "L-Carnitine 1000mg Dana",
    "ال وايت نخ دندان 50متري": "El White Dental Floss 50m",
    "الارتريت کپسول": "Allarthritis Capsules",
    "الاريچ کپسول": "Allarich Capsules",
    "الپيک کپسول": "Allpick Capsules",
    "الفا پماد سوختگي": "Alpha Burn Ointment",
    "الگومد قرص300 م": "Algomed 300mg Tablets",
    "المکس مسواک بين دنداني دسته بلند": "Almax Interdental Toothbrush Long Handle",
    "المکس مسواک بين دنداني دسته کوتاه": "Almax Interdental Toothbrush Short Handle",
    "ام ايل روغن شترمرغ قيمت جديد": "Emile Emu Oil",
    "ام تي زد پودر": "MTZ Powder",
    "ام جي پماد باريج 30گرمي": "MG Ointment Barij Essence 30g",
    "ام کيو سرم روشن کننده": "MQ Brightening Serum",
    "ام کيو شامپو تقويت کننده مو": "MQ Hair Strengthening Shampoo",
    "ام کيو ضدآفتاب بايوتاچ - بي رنگ": "MQ Biotech Sunscreen Tint-Free",
    "ام کيو ضدآفتاب بايوتاچ - رنگي": "MQ Biotech Sunscreen Tinted",
    "ام کيو ضدآفتاب پوست چرب - بژطبيعي": "MQ Sunscreen Oily Skin Natural Beige",
    "ام کيو ضدآفتاب پوست چرب - بي رنگ": "MQ Sunscreen Oily Skin Tint-Free",
    "ام کيو ضدآفتاب پوست نرمال - بژ طبيعي": "MQ Sunscreen Normal Skin Natural Beige",
    "ام کيو ضدآفتاب پوست نرمال - بي رنگ": "MQ Sunscreen Normal Skin Tint-Free",
    "ام کيو کرم ترميم کننده": "MQ Repair Cream",
    "ام کيو کرم دورچشم ويتامين ث": "MQ Vitamin C Eye Cream",
    "ام کيو کرم ضدلک هيدروکينون": "MQ Hydroquinone Spot Cream",
    "ام کيو کرم لايه بردار 20 درصد": "MQ Exfoliating Cream 20%",
    "ام کيو کرم ويتامين ث بوستر": "MQ Vitamin C Booster Cream",
    "امگا 369 پرل - باري ويتال": "Omega 369 Pearls Barivital",
    "امگا و زینک شربت يوروويتال": "Omega and Zinc Syrup Eurovital",
    "امگا3 پرل - ادونيس انتی ایجینگ": "Omega-3 Pearls Adonis Anti-Aging",
    "امگا3 پرل - اسمارت": "Omega-3 Pearls Smart",
    "امگا3 پرل - امگارکس": "Omega-3 Pearls Omegarex",
    "امگا3 پرل - ويواتيون": "Omega-3 Pearls Vivaition",
    "امگا3 پرل 1000م - بهستان": "Omega-3 Pearls 1000mg Behestan",
    "امگا3 پلاس کيدز": "Omega-3 Plus Kids",
    "امگاويژن کپسول": "Omegavision Capsules",
    "اموني ضدآفتاب ضدلک": "Amoni Anti-Spot Sunscreen",
    "اموني کرم دورچشم ضدچروک": "Amoni Anti-Wrinkle Eye Cream",
    "اموني کرم روشن کننده بدن": "Amoni Body Brightening Cream",
    "اموني کرم ضدلک شب": "Amoni Night Spot Cream",
    "اموني کرم مرطوب کننده پوست چرب": "Amoni Moisturizing Cream Oily Skin",
    "اموني کرم مرطوب کننده پوست خشک": "Amoni Moisturizing Cream Dry Skin",
    "اناهيل پلاس کپسول بروملين": "Anahil Plus Bromelain Capsules",
    "اناهيل کپسول بروملين": "Anahil Bromelain Capsules",
    "انتوم قرص بليستري": "Entom Blister Tablets",
    "انتي رفلاکس بي شربت - باريج": "Anti Reflux B Syrup Barij Essence",
    "انتي فيشر کرم باريج": "Anti Fisher Cream Barij Essence",
    "انرژکس قرص - مولتي ويتامين مينرال اقايان": "Energex Multivitamin Mineral Men Tablets",
    "انرژي قرص جوشان اسکاي فيز پاوربول": "Energy Effervescent Tablets Sky Phys Powerball",
    "انرژي قرص جوشان يوروويتال": "Energy Effervescent Tablets Eurovital",
    "انرژي هرب کپسول": "Energy Herb Capsules",
    "انشور مکمل غذا": "Ensure Nutritional Supplement",
    "او ار اس قرص جوشان 20عددی": "ORS Effervescent Tablets 20 Count",
    "اوابوست کپسول مخصوص بانوان": "Ovaboost Women Capsules",
    "اورلين دورچشم": "Orlin Eye Cream",
    "اورلين ژل شستشوي پوست چرب": "Orlin Oily Skin Cleansing Gel",
    "اورلين ژل شستشوي هياتينول": "Orlin Hyathenol Cleansing Gel",
    "اورلين سرم هيالين": "Orlin Hyaline Serum",
    "اورين سرم مرطوب کننده": "Orin Moisturizing Serum",
    "اورين شامپو کودک ضدشوره": "Orin Kids Anti-Dandruff Shampoo",
    "اورين شامپو کودک موهاي خشک": "Orin Kids Dry Hair Shampoo",
    "اوزيل پلاس قرص": "Ouzil Plus Tablets",
    "اوزيل قرص": "Ouzil Tablets",
    "اوستي کپ قرص": "Osti Cap Tablets",
    "اوودين کپسول": "Ovudin Capsules",
    "اووسوي کپسول": "Ovocyte Capsules",
    "اويدرم شامپو اويکالر موي رنگ شده": "Oviderm Ovicolor Colored Hair Shampoo",
    "اويدرم شامپو روزانه": "Oviderm Daily Shampoo",
    "اويدرم شامپو سبونورم جي": "Oviderm Sebonorm G Shampoo",
    "اويدرم شامپو سبونورم دي": "Oviderm Sebonorm D Shampoo",
    "اويدرم شامپو سيکلوزينک جي": "Oviderm Cyclozinc G Shampoo",
    "اويدرم شامپو سيکلوزينک دي": "Oviderm Cyclozinc D Shampoo",
    "اويدرم شامپو ضدريزش پالمينکس": "Oviderm Anti-Hair Loss Palminex Shampoo",
    "اويدرم شامپو ضدشوره روزانه اکتوزينک": "Oviderm Daily Anti-Dandruff Octozinc Shampoo",
    "اويدرم شامپو ضدشوره قوي سيکلوزينک": "Oviderm Strong Anti-Dandruff Cyclozinc Shampoo",
    "اويدرم شامپو کراستم جي": "Oviderm Kerastem G Shampoo",
    "اويدرم شامپو کراستم دي": "Oviderm Kerastem D Shampoo",
    "اي 200م پرل - ايراني": "E 200mg Pearls Iranian",
    "اي پلاس دئودورانت اقايان سبز": "E Plus Men Deodorant Green",
    "اي پلاس دئودورانت بانوان بنفش": "E Plus Women Deodorant Purple",
    "اي پلاس لوسيون بعد از اپيلاسيون بانوان": "E Plus Women Post-Hair Removal Lotion",
    "اي400م پرل - ايراني": "E 400mg Pearls Iranian",
    "اي400م پرل - ويواتيون": "E 400mg Pearls Vivaition",
    "اي400م پرل يوروويتال": "E 400mg Pearls Eurovital",
    "ايبروگل قطره": "Ibrogl Drops",
    "ايرگل قطره": "Iregal Drops",
    "ايروکس شامپو بدن ضدقارچ": "Eirox Anti-Fungal Body Shampoo",
    "ايروکس شامپو بدن کرم دار": "Eirox Cream Body Shampoo",
    "ايروکس شامپو بدن کودک": "Eirox Kids Body Shampoo",
    "ايروکس شامپو کودک": "Eirox Kids Shampoo",
    "ايزدين ضدافتاب روشن کننده": "Isdin Brightening Sunscreen",
    "ايزدين ضدافتاب فلوييد پوست چرب": "Isdin Fluid Sunscreen Oily Skin",
    "ايزدين ضدآفتاب فيوژن واتر": "Isdin Fusion Water Sunscreen",
    "ايزن پلاس قرص يوروويتال": "Iron Plus Tablets Eurovital",
    "ايزي ايرون کپسول 28 م - نيچرفيت": "Easy Iron 28mg Capsules Nature Fit",
    "ايس مينرال ژل کاسه اي": "Ice Mineral Bowl Gel",
    "ايسول شامپو شستشوي چشم 125ميل": "Isol Eye Wash Shampoo 125ml",
    "ايسول ضدآفتاب دورچشم": "Isol Eye Area Sunscreen",
    "ايسول فوم شستشوي چشم": "Isol Eye Cleansing Foam",
    "ايموشن ژل روان کننده": "Emotion Lubricating Gel",
    "ايمونوبري شربت": "Immunobri Syrup",
    "ايمونوبري کپسول": "Immunobri Capsules",
    "ايمونيس ويتابيوتيکس شربت": "Immunis Vitabiotics Syrup",
    "اينتيمکس عطر بيکيني": "Intimex Bikini Fragrance",
    "اينستاهيل سودوکرم": "Instahil Sudocream",
    "اينوفوليک ساشه هر عدد": "Inofolic Sachet Each",
    "ب ب کلد پماد": "BB Cold Ointment",
    "ب کمپلکس جويس شربت يوروويتال": "B Complex Juice Syrup Eurovital",
    "ب کمپلکس کپسول يوروويتال": "B Complex Capsules Eurovital",
    "ب12 قرص يوروويتال": "B12 Tablets Eurovital",
    "ب12 ويال خوراکي فورت": "B12 Oral Vial Fort",
    "ب2 قرص يوروويتال": "B2 Tablets Eurovital",
    "ب3 قرص يوروويتال": "B3 Tablets Eurovital",
    "ب6 قرص يوروويتال": "B6 Tablets Eurovital",
    "بايو اسکين پن گليسيرين": "Bio Skin Glycerin Bar",
    "بايو اسکين ژل شستشوي پوست چرب": "Bio Skin Oily Skin Cleansing Gel",
    "بايو اسکين ژل شستشوي پوست خشک": "Bio Skin Dry Skin Cleansing Gel",
    "بايو اسکين ضدآفتاب بي رنگ": "Bio Skin Tint-Free Sunscreen",
    "بايو اسکين کرم ابرسان پوست خشک": "Bio Skin Hydrating Cream Dry Skin",
    "بايو اي بي اس کپسول": "Bio EBS Capsules",
    "بايودايجست ساشه": "Biodigest Sachets",
    "بايوريچ شامپو ضدريزش": "Bioreach Anti-Hair Loss Shampoo",
    "بايوفلورا قرص": "Bioflora Tablets",
    "بايوفم کپسول": "Biofem Capsules",
    "بايوکيد ساشه": "Biokid Sachets",
    "بايولاکت قطره": "Biolact Drops",
    "برايت مکس ژل اکنه برايت": "Bright Max Acne Bright Gel",
    "برايت مکس سرم تن برايت": "Bright Max Tone Bright Serum",
    "برايت مکس سرم هيدرا برايت": "Bright Max Hydra Bright Serum",
    "برايت مکس ضدآفتاب بي رنگ": "Bright Max Tint-Free Sunscreen",
    "برايت مکس کرم ابرسان پوست خشک": "Bright Max Hydrating Cream Dry Skin",
    "برايت مکس کرم دست و ناخن": "Bright Max Hand and Nail Cream",
    "برايت مکس کرم مرطوب کننده اکنه برايت": "Bright Max Acne Bright Moisturizing Cream",
    "برنينگ فت گلدن لايف": "Burning Fat Golden Life",
    "برون کلد شربت - هلث ايد": "Bron Cold Syrup Health Aid",
    "برونکوباريج شربت": "Bronchobarij Syrup",
    "برين بريکس کپسول": "Brain Bricks Capsules",
    "بن ساپورت قرص": "Bone Support Tablets",
    "بون ارکو قرص": "Bone Arco Tablets",
    "بون فيت کلسيم ايکس مارت": "Bone Fit Calcium X-Mart",
    "بي بي تي تراش آرايشي": "BBT Cosmetic Sharpener",
    "بي بي جويس قطره خوراکي": "BB Juice Oral Drops",
    "بي بي فرست اسپري ضدآفتاب کودک": "BB First Kids Sunscreen Spray",
    "بي بي فرست صابون بچه کرمي": "BB First Baby Cream Soap",
    "بي بي فرست کرم سوختگي پاي کودک": "BB First Kids Diaper Rash Cream",
    "بي بي فرست کرم ضدآفتاب کودک": "BB First Kids Sunscreen Cream",
    "بي بي لند پستانک 383": "BB Land Pacifier 383",
    "بي بي لند پستانک 387": "BB Land Pacifier 387",
    "بي بي لند پستانک 388": "BB Land Pacifier 388",
    "بي بي لند پستانک غذاخوري سيليکوني": "BB Land Silicone Feeding Pacifier",
    "بي بي لند پستانک کد384": "BB Land Pacifier Code 384",
    "بي بي لند خميردندان کودک": "BB Land Kids Toothpaste",
    "بي بي لند دندانگير سيليکوني": "BB Land Silicone Teether",
    "بي بي لند رابط سينه": "BB Land Nipple Shield",
    "بي بي لند سرشيشه 207": "BB Land Bottle Nipple 207",
    "بي بي لند سرشيشه 210": "BB Land Bottle Nipple 210",
    "بي بي لند سرشيشه 263": "BB Land Bottle Nipple 263",
    "بي بي لند سرشيشه 264": "BB Land Bottle Nipple 264",
    "بي بي لند سرشيشه 265": "BB Land Bottle Nipple 265",
    "بي بي لند سرشيشه 266": "BB Land Bottle Nipple 266",
    "بي بي لند شامپو بدن توت": "BB Land Berry Body Shampoo",
    "بي بي لند شامپو سر و بدن آووکادو": "BB Land Avocado Hair and Body Shampoo",
    "بي بي لند شيرخوري 200": "BB Land Baby Bottle 200",
    "بي بي لند شيرخوري 201": "BB Land Baby Bottle 201",
    "بي بي لند شيرخوري 203": "BB Land Baby Bottle 203",
    "بي بي لند شيرخوري 306": "BB Land Baby Bottle 306",
    "بي بي لند شيرخوري 307": "BB Land Baby Bottle 307",
    "بي بي لند قاشق غذاخوري": "BB Land Feeding Spoon",
    "بي بي لند کرم زينک اکسايد": "BB Land Zinc Oxide Cream",
    "بي بي لند کرم وازلين": "BB Land Vaseline Cream",
    "بي بي لند مسواک کد 378": "BB Land Toothbrush Code 378",
    "بي بي لند مسواک کد 379": "BB Land Toothbrush Code 379",
    "بي بي لند مسواک کد 489": "BB Land Toothbrush Code 489",
    "بي بي لند مسواک کد 513": "BB Land Toothbrush Code 513",
    "بيک تيغ تويين ليدي": "Bic Twin Lady Razor",
    "بيوتين 2500م قرص يوروويتال": "Biotin 2500mcg Tablets Eurovital",
    "بيول اسپري بدن": "Biol Body Spray",
    "بيول افترشيو": "Biol Aftershave",
    "بيول بالم لب اقايان": "Biol Men Lip Balm",
    "بيول تيغ صورت": "Biol Face Razor",
    "بيول ژل مو تيوپي انواع": "Biol Tube Hair Gel",
    "بيول سرم آرگان": "Biol Argan Serum",
    "بيول شامپو بدن پينک سي سالت": "Biol Pink Sea Salt Body Shampoo",
    "بيول شامپو بدن سيلکي پيچ": "Biol Silky Peach Body Shampoo",
    "بيول شامپو بدن مردانه": "Biol Men Body Shampoo",
    "بيول فوم اصلاح": "Biol Shaving Foam",
    "بيول کرم پمپي": "Biol Pump Cream",
    "بيول ماسک مو کاسه اي هیالورونیک": "Biol Hyaluronic Bowl Hair Mask",
    "بيول موچين انبري": "Biol Umbrella Tweezers",
}
